.grid {
  position: relative;
  height: calc(100vw - 90px);
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1%;
}

@for $i from 1 through 3 {
  $value: 2 * $i + 1;
  .grid-#{$value} {
    @extend .grid;
    grid-template-columns: repeat(#{$value}, 1fr);
  }
}

.outcome {
  position: absolute;
  top: 40%;
  height: 20%;
  left: 1%;
  width: 98%;
  border: none;
  background-color: #7be0ad;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  font-size: 20px;
  color: #fff;
}

@media (orientation: portrait) and (min-height: 480px) {
  .grid {
    max-height: calc(230px + (264 * (100vh - 480px) / 288));
    max-width: calc(230px + (264 * (100vh - 480px) / 288));
  }
}

@media (orientation: portrait) and (min-height: 768px) {
  .grid {
    max-height: calc(402px + (232 * (100vh - 768px) / 254));
    max-width: calc(402px + (232 * (100vh - 768px) / 254));
  }
}

@media (orientation: portrait) and (min-height: 1024px) {
  .grid {
    max-height: 634px;
    max-width: 634px;
  }
}
