.grid {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 1%;
}

@for $i from 1 through 3 {
  $value: 2 * $i + 1;
  .grid-#{$value} {
    @extend .grid;
    grid-template-columns: repeat(#{$value}, 1fr);
    grid-template-rows: repeat(#{$value}, 1fr);
  }
}

.outcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 40%;
  z-index: 3;
  height: 20%;
  width: 100%;
  border: none;
  background-color: #7be0ad;
  color: #000;
  text-align: center;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
  font-size: calc(16px + 10 * ((100vw - 320px) / 280));
}

@media (orientation: landscape) {
  .grid {
    margin: 0;
    grid-area: grid;
  }
}
